# sso-sdk

./: .gitignore  README.md  pom.xml
src/main/java/org/young/sso/sdk/autoconfig/: ConstSso.java  CookieProperties.java  CookieSessionModel.java  EnableSso.java  SsoAutoConfiguration.java  SsoProperties.java  WeixinProperties.java
src/main/java/org/young/sso/sdk/autoprop/: ClientProperties.java  CookieProperties.java  SsoProperties.java  WeixinProperties.java
src/main/java/org/young/sso/sdk/exception/: SsoException.java
src/main/java/org/young/sso/sdk/filter/: ChangeTenantFilter.java  WebSigninFilter.java  WebSignoutFilter.java
src/main/java/org/young/sso/sdk/listener/: DefaultSsoListener.java  MemorySessionShared.java  SessionSharedListener.java  SsoListener.java
src/main/java/org/young/sso/sdk/resource/: BaseBean.java  BaseResource.java  ClientAuthModel.java  EdpLoginLog.java  EdpMenu.java  EdpMenuOperation.java  EdpResult.java  EdpRole.java  EdpTenant.java  EdpWebapp.java  LoginType.java  LoginUser.java  LoginWebapp.java  Permissions.java  ResourceType.java  ServiceTicket.java  SsoResult.java  UserType.java
src/main/java/org/young/sso/sdk/security/: DefaultSsoListener.java  MemorySessionShared.java  SessionSharedListener.java  SsoCredentials.java  SsoCredentialsAuth2.java  SsoCredentialsSession.java  SsoListener.java  SsoPrincipal.java
src/main/java/org/young/sso/sdk/utils/: CookieUtil.java  DomainUtil.java  HttpUtil.java  RSAUtil.java  SsoAESUtil.java  SsoRSAUtil.java  SsoUtil.java
src/main/resources/: edpadmin_pub.pem
src/test/java/com/gouuse/edpglobal/sso/: TestCases.java
src/test/java/org/young/sso/sdk/test/: TestCases.java
